<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Managed Application Production</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">


    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Episub</h1>
                        <p class="lead">Full stack web, mobile, and network software development.</p>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
    </section><!--/#main-slider-->

    <section id="services">
        <div class="container">
            <div class="box first">
                <div class="row">
                <h1>Managed Application Production</h1>
                <p>The old way of software development required  a client to provide a description of the product they want, and for a software development company to quote on that project, and then deliver it as described within the timeline agreed.  We believe that there is a better way, enabled by modern technology, and built on the lessons of the past.</p>

                <p>Requirements can change, and as development of a project
                proceeds it is critical for a client to be able to monitor the
                progress, provide feedback, and even change the direction if
                needed. The new way is Managed Application Production (MAP).  We provide an estimate of the scope of the project, much the same as a quote.  You then pay a monthly retainer, appropriate to the scope of the project, and we begin development.  You can then monitor the progress of the development, re-evaluate requirement priorities, add and remove requirements, and even take the project from us and give it to someone else if you're not happy.  It gives you peace of mind.  Here is what we provide for the price.</p>
                </div>

                <div class="gap center">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/-CEANQKCpEQ" frameborder="0" allowfullscreen></iframe>
                </div>

                <h3>Agile Development</h3>
                <br/>
                <div class="row">
                    <div class="col-md-2">
                        <div class="center">
                            <i class="icon-bolt icon-md icon-color2"></i>
                        </div>
                    </div><!--/.col-md-4-->
                    <div>
                        <p>We believe in development that involves constant testing, releasing, and rapid responses to changing information.  You don't always know what your priorities are when a project starts, and those priorities can change.  With MAP, you are able to keep your finger on the pulse of the development, and change our direction without penalty.  Because you have not committed to a whole design, you have the flexibility to respond to changing circumstances.</p>

                        <p>We provide you with access to our agile development board, so you can keep track of changes as they occur.  Wherever possible, we provide you with access to a test environment so you can see your project running live.</p>
                    </div>
                </div><!--/.row-->
                <h3>Testing</h3>
                <br/>
                <div class="row">
                    <div class="col-md-2">
                        <div class="center">
                            <i class="icon-list icon-md icon-color3"></i>
                        </div>
                    </div><!--/.col-md-4-->
                    <div>
                        <p>Testing is a core part of our development philosophy.  We write tests, write the code, and push to live.  Test driven development helps define the requirements of your project, and allows early detection of code-breaking changes, and eases the process of pushing changes out live, quickly.</p>
                    </div>
                </div><!--/.row-->
                <h3>Analytics</h3>
                <br/>
                <div class="row">
                    <div class="col-md-2">
                        <div class="center">
                            <i class="icon-bar-chart icon-md icon-color1"></i>
                        </div>
                    </div><!--/.col-md-4-->
                    <div>
                        <p>We embed analytics into your services so that you can see how exactly your software is used, matched to your project's needs.  Which code receives the most use and the least?  Which parts are running slowly?  Are there areas where further development is needed?  You can make informed development decisions based on real data.</p>
                    </div>
                </div><!--/.row-->
                <h3>Support</h3>
                <br/>
                <div class="row">
                    <div class="col-md-2">
                        <div class="center">
                            <i class="icon-check icon-md icon-color4"></i>
                        </div>
                    </div><!--/.col-md-4-->
                    <div>
                        <p>While under contract, we work to ensure that released features will work as intended.</p>
                    </div>
                </div><!--/.row-->
                <h3>License</h3>
                <br/>
                <div class="row">
                    <div class="col-md-2">
                        <div class="center">
                            <i class="icon-certificate icon-md icon-color5"></i>
                        </div>
                    </div><!--/.col-md-4-->
                    <div>
                        <p>We license the software to you under a permissive license which grants you the freedom to do what you want with the code.  If you're not happy with our services, you can take our code and develop it further internally, or hand it over to someone else.</p>
                    </div>
                </div><!--/.row-->
                <h3>Summary</h3>
                <br/>
                <div class="row">
                    <div class="col-md-2">
                        <div class="center">
                            <i class="icon-refresh icon-md icon-color6"></i>
                        </div>
                    </div><!--/.col-md-4-->
                    <div>
                        <p>MAP is all about giving you control of your project.  Rather than committing to a whole project, we prioritise and develop within your budget.</p>
                    </div>
                </div><!--/.row-->
            <center><a class="btn btn-lg btn-primary main-slider btnwhite" href="index.html">Return to Main Page</a></center>
            <br/>

            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Contact Us</h1>
                        <a class="btn btn-lg btn-warning main-slider btnwhite" href="mailto:contact@episub.com">contact@episub.com</a>

                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6">
                        <h1>Our Address</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <address>
                                    <strong>Episub</strong><br>
                                    1297 North Road<br>
                                    Huntingdale, 3166<br>
                                    <!-- <abbr title="Phone">P:</abbr> -->
                                </address>
                            </div>
                        </div>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <img class="pull-right" src="images/shapebootstrap.png" alt="ShapeBootstrap" title="ShapeBootstrap">
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
